<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div id="nav">
      <div class="logo"><img src="barchlinux.png" width=190 alt=""></div>
      <div class="rightbar">
        <a href="#">Home</a>
        <a href="#">Packages</a>
        <a href="#">Forums</a>
        <a href="#">Wiki</a>
        <a href="#">Bugs</a>
        <a href="#">Security</a>
        <a href="#">AUR</a>
        <a href="#">Download</a>
      </div>
    </div>
    <div id="container">
      <div class="leftcontent">
        <div class="graycontent-left">        
          <h2>A simple, lightweight lorem</h2>
          <p>  Lorem ipsum laudantium sunt labore dolor Dicta reprehenderit similique architecto aspernatur nobis, reprehenderit unde. Iure voluptatum itaque consequatur.</p>
          <p> Lorem cumque exercitationem rerum facere qui perferendis dolorem esse? Est dolor nobis laudantium ipsum blanditiis? Sit voluptatibus praesentium dolorum cumque exercitationem rerum facere quiin </p>
          <p>Dolor earum amet soluta quaerat dolorum beatae? Inventore inventore vero facere qui labore. Cupiditate quod quos ipsa sit cumque sint. Placeat reiciendis eveniet tempore esse </p>
          <span class="learn-more"> Learn more...</span>
        </div>
        <div class="news-header">
          <span class="blue-box-badge">Latest News</span>
          <img src="rss.jpeg" width="13"alt="">
        </div>

        <div class="post">
          <div class="post-header">
            <p>lorem updates from 0.0.1 => 10.0.0</p> <p>2018-09-04</p>
          </div>

          <p> Adipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos  Adipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda.<br>
            Quos Adipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos qAdipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos </p>
        </div>


        <div class="post">
          <div class="post-header">
            <p>lorem updates from 0.0.1 => 10.0.0</p> <p>2018-09-04</p>
          </div>

          <p> Adipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos  Adipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos Adipisicing ullam fugit culpa fugiat<br> Dolor vero iure non eveniet adipisci, dicta assumenda. Quos qAdipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos </p>
        </div>



        <div class="post">
          <div class="post-header">
            <p>lorem updates from 0.0.1 => 10.0.0</p> <p>2018-09-04</p>
          </div>

          <p> Adipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos  Adipisicing ulla<br>m fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos Adipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos qAdipisicing ullam fugit culpa fugiat Dolor vero iure non eveniet adipisci, dicta assumenda. Quos </p>
        </div>

        <div class="news-header">
          <span class="blue-box-badge">Older News</span>
        </div>
        <div class="old-news-grid">


        <p>2017-09-04</p>
        <p> ipsum path change </p>
        <p>2017-09-04</p>
        <p> lorem path change </p>

        <p>2017-09-04</p>
        <p> ipsum path change </p>

        <p>2017-09-04</p>
        <p> lorem path change </p>

        
        
        </div>
      </div>

      <div class="rightcontent">
        <div class="searchbox">            
          <label>Package Search: </label>
          <input class="textcontent" type="text" name="">
        </div>
        <div class="graycontent-right">
          <div class="package-row"> 
            <h3>Recent Updates (<span style="color: #33aadd; font-weight: 600;">more</span>)</h3>
            <div class="image-div">
              <img src="rss.jpeg" alt="">
            </div>
          </div>
          <div class="packages">
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
            <p>lorem-session-desktop 10.1.2</p>
            <p> x86_69 </p>
          </div>
        </div>
        <div class="right-links">

          <h3>Documentation </h3>
          <a href="#">Wiki</a>
          <a href="#">Installation Guide</a>
          <h3>Community</h3>
          <a href="#">Mailing List</a>
          <a href="#">IRC Channels</a>
          <a href="#">Planet Barch</a>
          <a href="#">International Communities</a>
          <h3>Support</h3>
          <a href="#">Donate</a>
          <a href="#">Products via Barch</a>
          <a href="#">Tshirts via Barch</a>
          <h3>Tools</h3>
          <a href="#">Mirrorlist Updater</a>
          <a href="#">Mirror List</a>
          <a href="#">Mirror Status</a>

        </div>

      </div>

    </div>

        <footer>  NoCopy Adipisicing rerum itaque exercitationem dolorum illo facere. Necessitatibus possimus sit explicabo optio eligendi Ducimus illo? </footer>
  </body>
</html>
